src/pages/colors-and-types/colors-and-types.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Colors & Type
  body
    main.colors-and-types__wrap
      img.colors-and-types__logo(src='../../static/source/logo-gray.png' alt='logo' width=48 height=48)
      .colors-and-types__inner-wrap
        .colors-and-types__left-side
          article.colors-and-types__item
            .colors-and-types__rectangle.colors-and-types__rectangle_dark-100
            p.colors-and-types__text <b>Dark Shade 100%</b> #1F2041
          
          article.colors-and-types__item
            .colors-and-types__rectangle.colors-and-types__rectangle_dark-75
            p.colors-and-types__text <b>Dark Shade 75%</b> #1F2041
          
          article.colors-and-types__item
            .colors-and-types__rectangle.colors-and-types__rectangle_dark-50
            p.colors-and-types__text <b>Dark Shade 50%</b> #1F2041
          
          article.colors-and-types__item
            .colors-and-types__rectangle.colors-and-types__rectangle_dark-25
            p.colors-and-types__text <b>Dark Shade 25%</b> #1F2041
          
          article.colors-and-types__item
            .colors-and-types__rectangle.colors-and-types__rectangle_dark-5
            p.colors-and-types__text <b>Dark Shade 5%</b> #1F2041
          
          article.colors-and-types__item
            .colors-and-types__rectangle.colors-and-types__rectangle_purple
            p.colors-and-types__text <b>Purple</b><br>#BC9CFF
          
          article.colors-and-types__item.colors-and-types__item_last
            .colors-and-types__rectangle.colors-and-types__rectangle_green
            p.colors-and-types__text <b>Green</b><br>#6FCF97

        .colors-and-types__right-side
          h1.colors-and-types__tytle-h1 This one is the sub-section or widget title
          h2.colors-and-types__tytle-h2 Next one is the item title inside widgets
          h3.colors-and-types__tytle-h3 This is a label or CTA text 
          p.colors-and-types__tytle-body This is the body text which is used for most of the design, like paragraphs, lists, etc.

colors-and-types.html
<!doctype html><!doctype html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Colors & Type</title><link href="app.css" rel="stylesheet"></head><body><main class="colors-and-types__wrap"><img class="colors-and-types__logo" src="img/logo-gray.png" alt="logo" width="48" height="48"/><div class="colors-and-types__inner-wrap"><div class="colors-and-types__left-side"><article class="colors-and-types__item"><div class="colors-and-types__rectangle colors-and-types__rectangle_dark-100"></div><p class="colors-and-types__text"><b>Dark Shade 100%</b> #1F2041</p></article><article class="colors-and-types__item"><div class="colors-and-types__rectangle colors-and-types__rectangle_dark-75"></div><p class="colors-and-types__text"><b>Dark Shade 75%</b> #1F2041</p></article><article class="colors-and-types__item"><div class="colors-and-types__rectangle colors-and-types__rectangle_dark-50"></div><p class="colors-and-types__text"><b>Dark Shade 50%</b> #1F2041</p></article><article class="colors-and-types__item"><div class="colors-and-types__rectangle colors-and-types__rectangle_dark-25"></div><p class="colors-and-types__text"><b>Dark Shade 25%</b> #1F2041</p></article><article class="colors-and-types__item"><div class="colors-and-types__rectangle colors-and-types__rectangle_dark-5"></div><p class="colors-and-types__text"><b>Dark Shade 5%</b> #1F2041</p></article><article class="colors-and-types__item"><div class="colors-and-types__rectangle colors-and-types__rectangle_purple"></div><p class="colors-and-types__text"><b>Purple</b><br>#BC9CFF</p></article><article class="colors-and-types__item colors-and-types__item_last"><div class="colors-and-types__rectangle colors-and-types__rectangle_green"></div><p class="colors-and-types__text"><b>Green</b><br>#6FCF97</p></article></div><div class="colors-and-types__right-side"><h1 class="colors-and-types__tytle-h1">This one is the sub-section or widget title</h1><h2 class="colors-and-types__tytle-h2">Next one is the item title inside widgets</h2><h3 class="colors-and-types__tytle-h3">This is a label or CTA text</h3><p class="colors-and-types__tytle-body">This is the body text which is used for most of the design, like paragraphs, lists, etc.</p></div></div></main><script src="vendors~app.js"></script><script src="app.js"></script></body></html>
